{
  "name": "fin_fin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install-all": "npm install && pip install -r requirements.txt",
    "start:server": "set PYTHONIOENCODING=utf-8 && cd server && fastapi dev main.py",
    "start:client": "npm start --workspace=client",
    "dev": "concurrently -n \"BACKEND,FRONTEND\" -c \"green,blue\" \"npm run start:server\" \"npm run start:client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/newyorkdeep/fin_fin.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/newyorkdeep/fin_fin/issues"
  },
  "homepage": "https://github.com/newyorkdeep/fin_fin#readme",
  "workspaces": [
    "client"
  ],
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
